@charset "utf-8";

.hidden {
    display: none;
}
.visual {
    display: flex;
    transition: 0.3s;
    /* overflow: hidden; */
}
.visual-wrap {
    width: 100%;
    height: 677px;
    border: 2px solid #000;
}
.logo {
    width: 110px;
    height: 50px;
}
.visual-slide {
    height: 100%;
}

.header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.gnb {
    display: block;
    display: flex;
}

.gnb ul {
    display: flex;
    gap: 40px;
}

.gnb li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    padding: 5px;
}
.gnb li a:hover {
    border-bottom: 3px solid #000;
}
.card {
    width: 313px;
    width: 501px;
    border: 1px solid #000;
}
.artist_card {
    margin-top: 225px;
    margin-bottom: 225px;
}
.artist_card h1 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    padding-bottom: 113px;
}
.artist-swiper {
    width: 100%;
    height: 501px;
    margin: 0 auto;
}

.swiper-slide {
    /* display: flex; */
    justify-content: center;
}

.card {
    width: 313px;
    height: 501px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 313px;
    height: 372px;
    object-fit: cover;
}

.card dl {
    padding: 20px;
}
.card dt {
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 10px;
}
.card a {
    text-decoration: none;
}
.card_plus {
    background: #000;
    border: 1px solid #000;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    border-radius: 70px;
    margin: 0 auto;
}
.card_plus img {
    width: 100%;
    height: 100%;
    padding: 5px;
    /* margin: 0 auto; */
}
.card dd {
    margin-top: 0px;
    font-size: 14px;
    color: #666;
    width: 30px;
    height: 30px;
}

/* Swiper Pagination */
.swiper-pagination {
    position: static;
    margin-top: 20px;
    text-align: center;
}
.new-production {
    /* width: 200px; */
    width: 100%;
    height: 282px;
    border-radius: 10px;
    /* border: 1px solid #000; */
}
.production-slide {
    width: 200px;
    border: 2px solid #000;
    border-radius: 3px;
}
.production-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-production {
    position: relative;
    margin-bottom: 525px; /* Set the desired margin-bottom */
}
.production-slide {
    position: relative;
    display: inline-block;
}

.production-slide img {
    width: 100%;
    transition: all 0.3s ease;
}

.production-slide .product-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.production-slide:hover .product-name {
    opacity: 1;
}
.inner h1 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    padding-bottom: 113px;
}
.new-production h1 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    padding-bottom: 113px;
}

.recent-news {
    width: 650px;
    height: 317px;
    border: 1px solid #000;
    border-radius: 30px;
    gap: 16px;
}
.recent-news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
/* .recent-news iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
} */
.recent-news-container {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping of the sections */
    justify-content: space-between; /* Space between sections */
    margin-bottom: 225px;
}

.recent-news {
    width: 48%; /* Each section takes almost half of the container */
    margin-bottom: 20px; /* Space between rows */
}
.behind {
    width: 370px;
    height: 335px;
    border: 1px solid #000;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개의 아이템을 배치 */
    gap: 10px; /* 각 아이템 간의 간격 */
    margin-bottom: 225px;
}

.container iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 225px;
}

.container section {
    margin: 0;
}
h1 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    padding-bottom: 113px;
}
.notice-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 225px;
    gap: 20px;
}
.notice-news {
    width: 650px;
    height: 317px;
    border: 1px solid #000;
    border-radius: 20px;
}
.notice-news dt {
    text-align: left;
    padding: 20px;
    font-weight: 700;
    font-size: 30px;
}
.notice-news dd {
    text-align: right;
    padding: 10px;
    width: 100px;
}
.notice-news .text {
    padding: 10px 5px 10px;
    font-weight: 500;
    font-size: 20px;
    margin: 0 auto;
    padding: 20px;
}
.notice-news a {
    text-decoration: none;
    color: #000;
}
.notice-news dt:hover {
    color: #666;
}
.footer-logo {
    width: 110px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.footer-logo img {
    margin-bottom: 15px;
}
.footer-copyright {
    text-align: center;
}
.footer-content {
    margin-bottom: 15px;
    width: 100%;
    height: 300px;
}
.footer-sns {
    text-align: center;
    margin-bottom: 35px;
}
.footer-sns img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}
/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

.modal-content {
    position: relative;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 80%; /* Could be more or less, depending on screen size */
}
.modal-content iframe {
    width: 100%;
    height: 700px;
    margin: 0 auto;
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
